APP_NAME="tenant"
APP_ENV=local
APP_KEY=base64:9ymmOm8LPqrXOokuC0QEwa5zrUB3SnDOgXgDeuGiU0s=
APP_LOG=daily
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL_BASE=tenant.dev
APP_URL=https://${APP_URL_BASE}

DB_CONNECTION=system
TENANCY_HOST=localhost
TENANCY_PORT=5432
TENANCY_DATABASE=tenant
TENANCY_USERNAME=gbenga
TENANCY_PASSWORD=spyder_gbenga

LOG_CHANNEL=daily
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=username@outlook.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=username@outlook.com
MAIL_FROM_NAME=tenant

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LIMIT_UUID_LENGTH_32=true
TENANCY_DEFAULT_HOSTNAME=tenant.dev
TENANCY_EARLY_IDENTIFICATION=true
TENANCY_DATABASE_AUTO_DELETE=true
CATCH_PHASE="Making dreams come true"
TENANCY_DATABASE_AUTO_DELETE_USER=true
ABORT_WITHOUT_IDENTIFIED_HOSTNAME=false
